<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.MainControler">
   <children>
      <SplitPane cacheShape="false" centerShape="false" dividerPositions="0.2508361204013378" focusTraversable="false" prefHeight="500.0" prefWidth="600.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="749.0" minWidth="400.0" prefHeight="749.0" prefWidth="400.0">
               <children>
                  <Button fx:id="buttonLoadFolder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="63.0" text="Load Folder" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="0.0" />
                  <TreeView fx:id="treeView" layoutY="54.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="121.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <Button fx:id="btreebase" layoutX="63.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="63.0" text="Base" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <TabPane prefHeight="75.0" prefWidth="471.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <tabs>
                        <Tab closable="false" text="Rotation">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                          <Button fx:id="buttonRotateLeft" mnemonicParsing="false" text="←" />
                                          <Button fx:id="buttonRotateUp" mnemonicParsing="false" text="↑" />
                                          <Button fx:id="buttonRotateRight" mnemonicParsing="false" text="→" />
                                          <Button fx:id="buttonRotateDown" mnemonicParsing="false" text="↓" />
                                          <Button fx:id="buttonRotateAroundLeft" mnemonicParsing="false" text="↰" textAlignment="CENTER" />
                                          <Button fx:id="buttonRotateAroundRight" layoutX="407.0" layoutY="13.0" mnemonicParsing="false" text="↱" textAlignment="CENTER" />
                                      </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Translation">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ToolBar prefHeight="42.0" prefWidth="480.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <Button fx:id="buttonTranslateLeft" mnemonicParsing="false" text="←" />
                                          <Button fx:id="buttonTranslateUp" mnemonicParsing="false" text="↑" />
                                          <Button fx:id="buttonTranslateRight" mnemonicParsing="false" text="→" />
                                          <Button fx:id="buttonTranslateDown" mnemonicParsing="false" text="↓" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="Homothétie">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ToolBar prefHeight="42.0" prefWidth="480.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <Button fx:id="buttonHomothetieUp" mnemonicParsing="false" text="+" />
                                          <Button fx:id="buttonHomothetieDown" mnemonicParsing="false" text="-" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="More View ">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ToolBar layoutX="1.0" layoutY="3.0" prefHeight="40.0" prefWidth="374.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <Button fx:id="Fview" mnemonicParsing="false" text="Front view " />
                                          <Button fx:id="Aview" mnemonicParsing="false" text="Above view" />
                                          <Button fx:id="Sview" mnemonicParsing="false" text="Side view " />
                                      </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="Aide &amp; recharger">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ToolBar layoutY="1.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <Button fx:id="buttonHelp" mnemonicParsing="false" text="Afficher la fenetre d'aide" />
                                          <Button fx:id="buttonReloadCanvas" mnemonicParsing="false" text="Recharger après la redimention" />
                                          <Button fx:id="buttonModelData" mnemonicParsing="false" text="Information sur le model" />
                                      </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Option d'affichage">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="printLine" layoutX="33.0" layoutY="11.0" mnemonicParsing="false" text="Afficher les lignes" />
                                    <Button fx:id="printColor" layoutX="202.0" layoutY="11.0" mnemonicParsing="false" text="Afficher les faces en couleur" />
                                    <ColorPicker fx:id="backgroundColor" layoutX="577.0" layoutY="10.0" promptText="BackgroundColor" />
                                    <ColorPicker fx:id="faceColor" layoutX="419.0" layoutY="11.0" promptText="ModelColor" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <Canvas fx:id="canvas" height="680.0" layoutX="-13.0" layoutY="87.0" width="1000.0" AnchorPane.bottomAnchor="-18.0" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="87.0" />
               </children>
            </AnchorPane>
        </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </SplitPane>
   </children>
</AnchorPane>
