-------------------------------------------------------------------------------
Test set: math.TranslationMatriceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.024 s <<< FAILURE! - in math.TranslationMatriceTest
math.TranslationMatriceTest.TranslateTopTest  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <x : 2.0, y : 1.0, z : 1.0, v : 1.0
x : 3.0, y : 2.0, z : 2.0, v : 2.0
x : 4.0, y : 3.0, z : 3.0, v : 3.0
x : 5.0, y : 4.0, z : 4.0, v : 4.0
> but was: <x : 1.1, y : 1.0, z : 1.0, v : 1.0
x : 2.1, y : 2.0, z : 2.0, v : 2.0
x : 3.1, y : 3.0, z : 3.0, v : 3.0
x : 4.1, y : 4.0, z : 4.0, v : 4.0
>
	at math.TranslationMatriceTest.TranslateTopTest(TranslationMatriceTest.java:89)

math.TranslationMatriceTest.TranslateDownTest  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <x : 0.0, y : 1.0, z : 1.0, v : 1.0
x : 1.0, y : 2.0, z : 2.0, v : 2.0
x : 2.0, y : 3.0, z : 3.0, v : 3.0
x : 3.0, y : 4.0, z : 4.0, v : 4.0
> but was: <x : 0.9, y : 1.0, z : 1.0, v : 1.0
x : 1.9, y : 2.0, z : 2.0, v : 2.0
x : 2.9, y : 3.0, z : 3.0, v : 3.0
x : 3.9, y : 4.0, z : 4.0, v : 4.0
>
	at math.TranslationMatriceTest.TranslateDownTest(TranslationMatriceTest.java:69)

math.TranslationMatriceTest.TranslateLeftTest  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <x : 1.0, y : 0.0, z : 1.0, v : 1.0
x : 2.0, y : 1.0, z : 2.0, v : 2.0
x : 3.0, y : 2.0, z : 3.0, v : 3.0
x : 4.0, y : 3.0, z : 4.0, v : 4.0
> but was: <x : 1.0, y : 0.9, z : 1.0, v : 1.0
x : 2.0, y : 1.9, z : 2.0, v : 2.0
x : 3.0, y : 2.9, z : 3.0, v : 3.0
x : 4.0, y : 3.9, z : 4.0, v : 4.0
>
	at math.TranslationMatriceTest.TranslateLeftTest(TranslationMatriceTest.java:49)

math.TranslationMatriceTest.TranslateRightTest  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <x : 1.0, y : 2.0, z : 1.0, v : 1.0
x : 2.0, y : 3.0, z : 2.0, v : 2.0
x : 3.0, y : 4.0, z : 3.0, v : 3.0
x : 4.0, y : 5.0, z : 4.0, v : 4.0
> but was: <x : 1.0, y : 1.1, z : 1.0, v : 1.0
x : 2.0, y : 2.1, z : 2.0, v : 2.0
x : 3.0, y : 3.1, z : 3.0, v : 3.0
x : 4.0, y : 4.1, z : 4.0, v : 4.0
>
	at math.TranslationMatriceTest.TranslateRightTest(TranslationMatriceTest.java:29)

